========================================
  DEPLOY BACKEND VIA GITHUB (EASY WAY!)
========================================

Your Railway project is connected to GitHub!
This is the EASIEST way to deploy!

========================================
STEP 1: GO TO RAILWAY DASHBOARD
========================================

1. Open: https://railway.app/project/8c3e811e-39c1-4631-be6f-8662f01c08f3

2. You should see your "verigrade-backend" project

========================================
STEP 2: ADD A SERVICE
========================================

1. Click the "+" button or "New Service"

2. Select "GitHub Repo"

3. Choose: "robertotorres1222-beep/verigrade-bookkeeping-platform"

4. Root Directory: backend

5. Click "Deploy"

========================================
STEP 3: SET ENVIRONMENT VARIABLES
========================================

Once the service is created:

1. Click on the service card

2. Go to "Variables" tab

3. Click "Raw Editor"

4. Paste this (COPY ALL OF IT):

NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://postgres:atCv6BFZ1YQ3bdvK@db.krdwxeeaxldgnhymukyb.supabase.co:5432/postgres
JWT_SECRET=verigrade-super-secure-jwt-secret-key-2024-production
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZHd4ZWVheGxkZ25oeW11a3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTUwOTYsImV4cCI6MjA3NTEzMTA5Nn0.yYj9Fvi4THZC0KBk_EdoUMLm27C_rs3B8c2PeOX6EXI
SMTP_USER=verigradebookkeeping@gmail.com
SMTP_PASS=jxxy spfm ejyk nxxh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=verigradebookkeeping+noreply@gmail.com
STRIPE_PUBLISHABLE_KEY=pk_live_51SB00GFjFAJQwUPDaTEvzGmZswYvt024Sv9yhTkWByTUw8kP5YoBLhTqJcUXdJToKQy6uUFXFRn866xKUlQTZrcd007KhHxn6K

5. Click "Add Variables"

6. Railway will auto-redeploy (wait 3-5 minutes)

========================================
STEP 4: GET YOUR BACKEND URL
========================================

1. In Railway dashboard, click your service

2. Go to "Settings" tab

3. Scroll to "Networking" section

4. Click "Generate Domain"

5. Copy the URL (e.g., verigrade-backend-production.up.railway.app)

========================================
STEP 5: ADD TO VERCEL
========================================

1. Go to: https://vercel.com/robertotos-projects/verigrade-bookkeeping-platform/settings/environment-variables

2. Click "Add New"

3. Fill in:
   Name: NEXT_PUBLIC_API_URL
   Value: https://[YOUR RAILWAY URL FROM STEP 4]
   Environment: ✅ Production

4. Click "Save"

5. Vercel will auto-redeploy (2-3 minutes)

========================================
STEP 6: MAKE IT PUBLIC
========================================

1. Go to: https://vercel.com/robertotos-projects/verigrade-bookkeeping-platform/settings/deployment-protection

2. Select: "Disabled"

3. Click "Save"

========================================
DONE! TEST YOUR SITE
========================================

1. Visit: https://verigrade-bookkeeping-platform.vercel.app

2. Try to:
   - Register a new user
   - Login
   - Create an invoice

Everything should work! 🎉

========================================
TROUBLESHOOTING
========================================

Problem: Can't find the "+" button
Solution: Look for "New" or "Deploy" button in Railway dashboard

Problem: GitHub repo not showing
Solution: You may need to authorize Railway in GitHub settings

Problem: Build fails
Solution: Check the logs in Railway, ensure all env vars are set

Problem: "Cannot connect to backend"
Solution: 
- Make sure backend deployed successfully
- Check NEXT_PUBLIC_API_URL in Vercel
- Wait 2-3 minutes for Vercel redeploy

========================================
QUICK LINKS
========================================

Railway Project:
https://railway.app/project/8c3e811e-39c1-4631-be6f-8662f01c08f3

Vercel Environment Variables:
https://vercel.com/robertotos-projects/verigrade-bookkeeping-platform/settings/environment-variables

Vercel Deployment Protection:
https://vercel.com/robertotos-projects/verigrade-bookkeeping-platform/settings/deployment-protection

Your Live Site (after deployment):
https://verigrade-bookkeeping-platform.vercel.app

========================================
TOTAL TIME: 15-20 MINUTES
YOU GOT THIS! 🚀
========================================








